末代皇帝 The Last Emperor,(1987),"
导演: 贝纳尔多·贝托鲁奇
编剧: 贝纳尔多·贝托鲁奇 / 马克·派普罗
主演: 尊龙 / 陈冲 / 彼得·奥图尔 / 邬君梅 / 英若诚 / 卢燕 / 黄自强 / 陈凯歌 / 坂本龙一 / 吴涛
类型: 剧情 / 传记 / 历史
制片国家/地区: 意大利 / 中国大陆 / 英国 / 法国
语言: 英语 / 汉语普通话 / 日语 / 俄语
上映日期: 1987-10-23(意大利) / 1987-10-04(东京国际电影节)
片长: 163分钟 / 219分钟 (电视版)
又名: 末代皇帝溥仪(港)
IMDb链接: tt0093389
","

豆瓣评分

8.7




127263人评价




                    5星 
                

49.3%


                    4星 
                

39.5%


                    3星 
                

10.4%


                    2星 
                

0.7%


                    1星 
                

0.2%



            好于 95% 历史片
            好于 94% 传记片

","
历史
传记
意大利
经典
法国
剧情
1987
人生
","
168257人看过
                 / 
            43637人想看
","
            (
                全部 30502 条
            ) "
查令十字街84号 84 Charing Cross Road,(1987),"
导演: 大卫·休·琼斯
编剧: 海莲·汉芙 / 休·怀特摩尔 / James Roose-Evans
主演: 安妮·班克罗夫特 / 安东尼·霍普金斯 / 朱迪·丹奇
类型: 剧情 / 爱情 / 传记
制片国家/地区: 英国 / 美国
语言: 英语
上映日期: 1987-02-13(美国)
片长: 100 分钟 / West Germany: 95 分钟(video)
又名: 伦敦查林十字街84号 / 柔情一纸牵
IMDb链接: tt0090570
","

豆瓣评分

8.6




9599人评价




                    5星 
                

44.6%


                    4星 
                

43.4%


                    3星 
                

11.3%


                    2星 
                

0.6%


                    1星 
                

0.2%



            好于 96% 爱情片
            好于 91% 剧情片

","
英国
查令十字街84号
文艺
英国电影
爱情
AnthonyHopkins
剧情
1987
","
11957人看过
                 / 
            18856人想看
","
            (
                全部 3866 条
            ) "
全金属外壳 Full Metal Jacket,(1987),"
导演: 斯坦利·库布里克
编剧: Gustav Hasford / Michael Herr / 斯坦利·库布里克
主演: 亚当·鲍德温 / 马修·莫迪恩 / 文森特·多诺费奥 / 李·厄米 / Kevyn Major Howard
类型: 剧情 / 战争
制片国家/地区: 英国 / 美国
语言: 英语 / 越南语
上映日期: 1987-06-17
片长: 116 分钟
又名: 金甲部队(台) / 烈血焚城(港) / 金甲战士
IMDb链接: tt0093058
","

豆瓣评分

8.5




49999人评价




                    5星 
                

38.5%


                    4星 
                

46.9%


                    3星 
                

13.4%


                    2星 
                

0.9%


                    1星 
                

0.2%



            好于 89% 战争片
            好于 89% 剧情片

","
战争
库布里克
越战
美国
斯坦利·库布里克
StanleyKubrick
美国电影
1987
","
64770人看过
                 / 
            22590人想看
","
            (
                全部 10151 条
            ) "
忠犬八公物语 ハチ公物語,(1987),"
导演: 神山征二郎
编剧: 新藤兼人
主演: 山本圭 / 井川比佐志 / 片桐入 / 仲代达矢 / 春川真澄 / 八千草薰 / 石野真子 / 殿山泰司 / 加藤嘉 / 石仓三郎 / 泉谷茂 / 柳叶敏郎
类型: 剧情
制片国家/地区: 日本
语言: 日语
上映日期: 1987-08-01(日本)
片长: 107 分钟
又名: 八千公物语 / 阿八的故事 / 忠犬八公 / 八公犬的故事 / Hachi-ko
IMDb链接: tt0093132
","

豆瓣评分

9.0




42414人评价




                    5星 
                

60.5%


                    4星 
                

30.6%


                    3星 
                

8.2%


                    2星 
                

0.5%


                    1星 
                

0.2%



            好于 98% 剧情片

","
日本
温情
狗狗
日本电影
动物
八千公物语
狗
1987
","
60015人看过
                 / 
            18718人想看
","
            (
                全部 8710 条
            ) "
倩女幽魂,(1987),"
导演: 程小东
编剧: 阮继志
主演: 张国荣 / 王祖贤 / 午马 / 刘兆铭 / 林威 / 薛芷伦 / 胡大为 / 王晶
类型: 剧情 / 爱情 / 武侠 / 古装
制片国家/地区: 香港
语言: 粤语
上映日期: 2011-04-30(中国大陆) / 1987-07-18(香港)
片长: 98分钟(香港) / 92分钟(美国)
又名: 倩女幽魂(87版) / A Chinese Ghost Story
IMDb链接: tt0093978
","

豆瓣评分

8.5




206438人评价




                    5星 
                

41.6%


                    4星 
                

44.9%


                    3星 
                

12.9%


                    2星 
                

0.6%


                    1星 
                

0.1%



            好于 95% 爱情片
            好于 98% 古装片

","
香港
经典
爱情
1987
灵异
中国
古装
奇幻
","
292902人看过
                 / 
            13717人想看
","
            (
                全部 34139 条
            ) "
秋天的童话 秋天的童話,(1987),"
导演: 张婉婷
编剧: 罗启锐
主演: 周润发 / 钟楚红 / 陈百强 / 黄淑仪
类型: 剧情 / 爱情
制片国家/地区: 香港
语言: 粤语 / 英语 / 日语
上映日期: 1987-07-16
片长: Canada: 98 分钟
又名: 流氓大亨 / An Autumn's Tale
IMDb链接: tt0093426
","

豆瓣评分

8.4




40120人评价




                    5星 
                

34.4%


                    4星 
                

49.6%


                    3星 
                

15.2%


                    2星 
                

0.6%


                    1星 
                

0.1%



            好于 93% 爱情片
            好于 86% 剧情片

","
周润发
钟楚红
香港
爱情
香港电影
张婉婷
经典
秋天的童话
","
55094人看过
                 / 
            12234人想看
","
            (
                全部 9321 条
            ) "
机遇之歌 Przypadek,(1987),"
导演: 克日什托夫·基耶斯洛夫斯基
编剧: 克日什托夫·基耶斯洛夫斯基
主演: 勃库斯洛·林达 / Tadeusz Lomnicki / Zbigniew Zapasiewicz
类型: 剧情
制片国家/地区: 波兰
语言: 波兰语
上映日期: 1987-01-10(波兰)
片长: 114 分钟 / 123分钟(未删节版)
又名: 盲打误撞 / Blind Chance
IMDb链接: tt0084549
","

豆瓣评分

8.5




4087人评价




                    5星 
                

43.1%


                    4星 
                

42.2%


                    3星 
                

13.3%


                    2星 
                

1.0%


                    1星 
                

0.4%



            好于 88% 剧情片

","
基耶斯洛夫斯基
波兰
波兰电影
KrzysztofKieslowski
1987
机遇之歌
Krzysztof_Kieslowski
欧洲电影
","
5839人看过
                 / 
            12009人想看
","
            (
                全部 1279 条
            ) "
